ketik in shell mongod buka tab baru ketik mongo 
di tab mongo ketik use shopDB
sudah masuk shopDB lalu kita masukan data dengan cara
db.product.insertOne({_id: 1, name: "pen", price: 1.20})
show collections untuk melihat semua database
db.products.find() //menampilkan isi products
db.products.find({name: "pencil"}) //menampilkan baris pencil
db.products.find({price: {$gt: 1}}) //$gt adalah query operator https://www.mongodb.com/docs/manual/reference/operator/query/
db.products.find({_id:1},{name:1}) //parameter kedua disebut projection
db.products.find({_id:1},{name:1, _id:0}) akan menampilkan { "name" : "pen" }
db.products.updateOne({_id:1 }, {$set: {stock: 32}})
db.products.deleteOne({_id: 2}) //menghapus data

---------------------------------------------------------------
Relation

db.products.insertOne({
    _id: 2,
    name: "Pencil",
    price: 0.80,
    stock: 12,
    review:[
        {
            authorName: "James",
            rating: 5,
            review: "Fantastic!"
        },
        {
            authorName: "Jono",
            rating: 5,
            review: "The best pencil I've used in my life."
        }
    ]
}) // menambahkan data review didalam data

db.products.insertOne({
        _id: 3,
        name: "Rubber",
        price: 1.30,
        stock: 43,
        reviews: [
            {
                authorName: "Sally",
                rating: 5,
                review: "Best rubber ever!"
            },
            {
                authorName: "John",
                rating: 5,
                review: "Awesome rubber!"
            }
        ]
    
})

{
    _id: 1,
    name: "pen"
    price: 1.20,
    stock: 32
}

{
    _id: 2,
    name:"Pencil",
    price: 0.80,
    stock: 12
}

{
    orderNumber: 3243,
    productsOrdered: [1,2]
}
